<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FitZone Gym</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  <!-- Navigation -->
  <header class="navbar">
    <div class="container">
      <h1 class="logo">FitZone</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#classes">Classes</a></li>
          <li><a href="#facilities">Facilities</a></li>
          <li><a href="#trainers">Trainers</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle"><i class="fas fa-bars"></i></div>
    </div>
  </header><br>
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h2>Transform Your Body Today</h2>
      <a href="#pricing" class="btn">Join Now</a>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section about">
    <div class="container">
      <h2>About FitZone</h2>
      <p>Your transformation begins here. We're committed to helping you achieve your fitness goals with expert trainers, dynamic classes, and a motivating community.</p>
    </div>
  </section>

  <!-- Classes -->
  <section id="classes" class="section classes">
    <div class="container">
      <h2>Our Classes</h2>
      <div class="class-list">
        <div class="class-card">Gym</div>
        <div class="class-card">Yoga</div>
        <div class="class-card">Cardio</div>
        <div class="class-card">Zumba</div>
        <div class="class-card">Barre</div>
      </div>
    </div>
  </section>

  <!-- Facilities -->
  <section id="facilities" class="section facilities">
    <div class="container">
      <h2>Our Facilities</h2>
      <div class="class-list">
        <div class="class-card">Functional Training</div>
        <div class="class-card">Strength Training</div>
        <div class="class-card">Changing Rooms and Showers</div>
        <div class="class-card">Advanced Machines & Tools</div>
        <div class="class-card">Mobile App (24/7 Access)</div>
      </div>
    </div>
  </section>

  <!-- Trainers -->
  <section id="trainers" class="section trainers">
    <div class="container">
      <h2>Meet Our Trainers</h2>
      <div class="trainer-list">
        <div class="trainer-card">
          <img src="assets/images/download (2).jpg" alt="Trainer 1" />
          <h3>Alex King</h3>
          <p>Strength Coach</p>
        </div>
        <div class="trainer-card">
          <img src="assets/images/images (1).jpg" alt="Trainer 2" />
          <h3>Maria Lopez</h3>
          <p>Yoga Expert</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section id="pricing" class="section pricing">
    <div class="container">
      <h2>Membership Plans</h2>
      <div class="pricing-table">
        <div class="pricing-card">
          <h3>Basic</h3>
          <p>₹2900/month</p>
          <ul>
            <li>Gym Access</li>
            <li>1 Class/Week</li>
          </ul>
          <a href="#" class="btn">Get Started</a>
        </div>
        <div class="pricing-card featured">
          <h3>Premium</h3>
          <p>₹5900/month</p>
          <ul>
            <li>Unlimited Access</li>
            <li>All Classes</li>
            <li>Personal Trainer</li>
          </ul>
          <a href="#" class="btn">Get Started</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Schedule -->
  <section id="schedule" class="section schedule">
    <div class="container">
      <h2>Weekly Class Schedule</h2>
      <table>
        <thead>
          <tr>
            <th>Day</th>
            <th>Morning</th>
            <th>Afternoon</th>
            <th>Evening</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Monday</td><td>Yoga - 7 AM</td><td>Cardio - 1 PM</td><td>Zumba - 6 PM</td></tr>
          <tr><td>Tuesday</td><td>Barre - 7 AM</td><td>Gym - 2 PM</td><td>Strength - 7 PM</td></tr>
          <tr><td>Wednesday</td><td>Cardio - 6 AM</td><td>Zumba - 3 PM</td><td>Yoga - 6 PM</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials" class="section testimonials">
    <div class="container">
      <h2>What Our Members Say</h2>
      <div class="testimonial">
        <p>"FitZone helped me lose 15kg in 3 months! The trainers are amazing."</p>
        <h4>- Rina Kapoor</h4>
      </div>
      <div class="testimonial">
        <p>"Best gym experience ever. Clean, modern, and super motivating!"</p>
        <h4>- Akshay Mehta</h4>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section id="gallery" class="section gallery">
    <div class="container">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <img src="assets/images/Gym background.jpg" alt="Gym View" />
        <img src="assets/images/download.jpg" alt="Workout">
        <img src="assets/images/download (1).jpg" alt="Yoga Class">
        <img src="assets/images/images.jpg" alt="Yoga Class">
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="section faq">
    <div class="container">
      <h2>Frequently Asked Questions</h2>
      <div class="faq-item">
        <h4>Do you offer trial classes?</h4>
        <p>Yes! You can try any class for free on your first visit.</p>
      </div>
      <div class="faq-item">
        <h4>What are your operating hours?</h4>
        <p>We are open 6 AM – 10 PM, 7 days a week.</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section contact">
    <div class="container">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>
 <!-- Floating Chatbot Button -->

<!-- Chatbot Container -->
<div id="chatbot-container" class="hidden">
  <div class="chat-header">  Fit Zone Jarvis  🤖
    <span id="chat-close" style="cursor:pointer;"></span>
  </div>

  <div id="chatbox" class="chatbox">
    <!-- Messages will appear here -->
  </div>

  <div class="chat-input-container">
    <input type="text" id="user-input" placeholder="Type your message..." />
    <button id="send-btn">➤</button>
  </div>
</div>


  <footer class="footer">
  <div class="container footer-container">
    <div class="footer-about">
      <h3>FitZone Gym</h3>
      <p>FitZone is your go-to fitness destination with expert trainers, modern equipment, and a motivating community to help you transform your body and mind.</p>
    </div>
    <div class="footer-social">
      <h4>Follow Us</h4>
      <div class="social-icons">
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 FitZone Gym. All rights reserved.</p>
  </div>
</footer>
  <script src="script.js"></script>
</body>
</html>
